{
  "name": "terraform-unit-tests",
  "version": "0.0.1",
  "description": "i run unit tests",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tfplan.test.js -timeout 100000",
    "unit-test" : "npx mocha unit-tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  }
}
